#Fields
public-f net.minecraft.entity.item.EntityPainting$EnumArt field_180001_A # MAX_NAME_LENGTH
public-f net.minecraft.entity.item.EntityPainting$EnumArt field_75699_D # offsetX
public-f net.minecraft.entity.item.EntityPainting$EnumArt field_75700_E # offsetY

#Methods
public net.minecraft.client.renderer.entity.RenderPainting func_77008_a(Lnet/minecraft/entity/item/EntityPainting;FF)V # setLightmap