#Fields
public-f net.minecraft.entity.item.EntityPainting$EnumArt field_180001_A # MAX_NAME_LENGTH

#Methods
public net.minecraft.client.renderer.entity.RenderPainting func_77008_a(Lnet/minecraft/entity/item/EntityPainting;FF)V # setLightmap